diff --git unicon/main/includes/config.inc.php b/unicon/main/includes/config.inc.php
index dc57989..ac765c5 100644
--- unicon/main/includes/config.inc.php
+++ b/unicon/main/includes/config.inc.php
@@ -42,8 +42,12 @@
 
 /* Path variables - NO BACKSLASH */
 // All paths are absolute referenced to udrive==disk-root
-
+$fso = new COM("Scripting.FileSystemObject");
+$file = $fso->GetFile(__FILE__);
+/*
 $splitArray   = explode("\\unicon",dirname(__FILE__)); // Split at folder unicon to
+*/
+$splitArray   = explode("\\unicon", dirname($file->ShortPath));
 $base         = "$splitArray[0]";                      // find drive letter and any sub-folders 
 $base_f       = preg_replace('/\\\/','/', $base);      // Replace \ with /
 $Disk         = substr($base, 0, 2);                   // Disk eg C:
diff --git unicon/main/includes/functions.php b/unicon/main/includes/functions.php
index 3a99b55..13e6d5c 100644
--- unicon/main/includes/functions.php
+++ b/unicon/main/includes/functions.php
@@ -141,11 +141,11 @@ function start_apache(){
   $Apache_exe = get_apache_exe();
 
   // Build command line
-  $cmd1 = "start ";
-  $cmd2 = "$usf_uniserv \"";
-  $cmd3 = "$us_apache_bin/$Apache_exe -f ";
-  $cmd4 = "$usf_apache_cnf -d ";
-  $cmd5 = "$us_apache\"";
+  $cmd1 = "start \"Apache\" ";
+  $cmd2 = "\"$usf_uniserv\" -- ";
+  $cmd3 = "\"$us_apache_bin/$Apache_exe\" -f ";
+  $cmd4 = "\"$usf_apache_cnf\" -d ";
+  $cmd5 = "\"$us_apache\"";
   $cmd = $cmd1.$cmd2.$cmd3.$cmd4.$cmd5;
 
   exec($cmd,$dummy,$return);         // Run Apache server
@@ -171,7 +171,7 @@ function stop_apache(){
   unlink($usf_apache_pid);            // Apache does not remove this hence delete
   $Apache_exe = get_apache_exe();     // get program name   
 
-  $cmd = "$usf_pskill $Apache_exe c"; // c=kill command 
+  $cmd = "\"$usf_pskill\" \"$Apache_exe\" c"; // c=kill command 
   exec($cmd,$dummy,$return);          // run command 
   set_apache_tracker('free');         // Set tracker free  
 }
@@ -203,7 +203,7 @@ function apache_running(){
   global $usf_pskill;               // pskill program
   $Apache_exe = get_apache_exe();   
 
-  $cmd = "$usf_pskill $Apache_exe"; // command line to be run  
+  $cmd = "\"$usf_pskill\" \"$Apache_exe\""; // command line to be run  
 
   exec($cmd,$dummy,$return);        // 0=running 1=not-running 
 
@@ -299,19 +299,20 @@ function start_mysql(){
   global $usf_uniserv;
   global $us_mysql_bin;
   global $usf_my_cnf;
+  global $base_f;
   $mysql_exe = get_mysql_exe();             // Get program name 
 
   // Build command line
-  $cmd1 = "start ";
-  $cmd2 = "$usf_uniserv \"";
-  $cmd3 = "$us_mysql_bin/$mysql_exe --defaults-file=$usf_my_cnf\"";
+  $cmd1 = "start \"MySQL\" ";
+  $cmd2 = "\"$usf_uniserv\" -- ";
+  $cmd3 = "\"$us_mysql_bin/$mysql_exe\" --defaults-file=\"$usf_my_cnf\"";
   $cmd=$cmd1.$cmd2.$cmd3;
   //print $cmd; // Test code
 
   set_mysql_tracker('program'); // Set tracker to 'program' Prevents 
                                 // a user installing as a service. 
 
-  exec($cmd,$dummy,$return);    // Run command 
+  exec($cmd,$dummy,$return);    // Run command
 }
 //========================================================= END Start MySQL ===
 
@@ -325,9 +326,9 @@ function stop_mysql(){
   $mysql_password = get_mysql_password();        // Get password
   $mysql_port     = get_mysql_port();            // Get port
 
-  $cmd1 = "start ";
-  $cmd2 = "$usf_uniserv \"";
-  $cmd3 = "$us_mysql_bin/mysqladmin.exe  --port=$mysql_port --user=root --password=$mysql_password shutdown\"";
+  $cmd1 = "start \"MySQL\"";
+  $cmd2 = "\"$usf_uniserv\" ";
+  $cmd3 = "\"$us_mysql_bin/mysqladmin.exe\"  --port=$mysql_port --user=root --password=$mysql_password shutdown\"";
   $cmd=$cmd1.$cmd2.$cmd3;
   //print $cmd; // Test code
 
@@ -343,7 +344,7 @@ function kill_mysql(){
   global $usf_pskill;                 // pskill program
   $MySQL_exe = get_mysql_exe();       // get program name   
 
-  $cmd = "$usf_pskill $MySQL_exe c";  // c=kill command 
+  $cmd = "\"$usf_pskill\" \"$MySQL_exe\" c";  // c=kill command 
   exec($cmd,$dummy,$return);          // run command 
 }
 //========================================================== END Kill MySQL ===
@@ -368,7 +369,7 @@ function uninstall_mysql_service(){
  global $us_mysql_service_name;
 
  $MySQL_exe = get_mysql_exe();
- $cmd = "$us_mysql_bin/$MySQL_exe --remove $us_mysql_service_name";
+ $cmd = "\"$us_mysql_bin/$MySQL_exe\" --remove $us_mysql_service_name";
  exec($cmd,$dummy,$return);       // UnInstall service 
  set_mysql_tracker('free');       // Set tracker to 'free' Prevents 
 }
@@ -395,7 +396,7 @@ function mysql_running(){
   global $usf_pskill;               // pskill program
   $MySQL_exe = get_mysql_exe();   
 
-  $cmd = "$usf_pskill $MySQL_exe";  // command line to be run  
+  $cmd = "\"$usf_pskill\" \"$MySQL_exe\"";  // command line to be run  
   exec($cmd,$dummy,$return);        // 0=running 1=not-running 
 
   if($return == 0){                 // Check return value
@@ -543,12 +544,20 @@ function run_location_tracker(){
   global $usf_php_ini_dev;                  // PHP pdelvelopment configuration file
   global $usf_msmtp;                        // msmtp configuration file
   global $us_cgi_bin;                       // Per folder
+  global $usf_cd_f;                       // CD base folder
 
   if(get_location_tracker()!= $base_f){     // Server has been moved
     $s_str = get_location_tracker();        // yes: Get old location
+
+    $cd_str = preg_quote('CD'.$s_str,'/');   // Convert to regex format
+    $cd_str = '/'.$cd_str.'/';               // Create regex pattern
+
     $s_str = preg_quote($s_str,'/');        // Convert to regex format
     $s_str = '/'.$s_str.'/';                // Create regex pattern
 
+    if (!isset($usf_cd_f)) $usf_cd_f = $base_f;
+    file_search_replace($usf_apache_cnf,$cd_str,$usf_cd_f);  // Update Apache CD cnf
+
     file_search_replace($usf_apache_cnf,$s_str,$base_f);      // Update Apache cnf
     file_search_replace($usf_apache_ssl_cnf,$s_str,$base_f);  // Update Apache SSL cnf
     file_search_replace($usf_my_cnf,$s_str,$base_f);          // Update MySQL cnf
@@ -604,7 +613,7 @@ function set_location_tracker(){
   global $usf_location_tracker;                           // Tracker file
   global $base_f ;                                        // Base folder
 
-  $fileName = $usf_location_tracker; 
+  $fileName = $usf_location_tracker;
   $fh = fopen($fileName, 'w') or die("can't open file"); // Open for wrie
   fwrite($fh, $base_f);                                  // Write string to file
   fclose($fh);                                           // close file handle
@@ -614,7 +623,7 @@ function set_location_tracker(){
 //=== Get Location Tracker ====================================================
 function get_location_tracker(){
   global $usf_location_tracker;                           // Tracker file
-  $fileName = $usf_location_tracker; 
+  $fileName = $usf_location_tracker;
 
   $fh = fopen($fileName, 'r');             // Open file for read
   $Data = fread($fh, filesize($fileName)); // Read all data into variable
@@ -758,7 +767,7 @@ function apache_syntax_check(){
  global $us_apache_bin;
  $apache_exe= get_apache_exe();        // Apache program
 
- $cmd="$us_apache_bin/$apache_exe -t"; // Command 
+ $cmd="\"$us_apache_bin/$apache_exe\" -t"; // Command 
  print" Apache Syntax check - ";
  exec($cmd,$dummy,$return);            // Run syntax check 
  if($return==1){                       // 0=OK 1=errors
@@ -1086,4 +1095,4 @@ function my_ini_get($file,$block,$option){
 }
 //=== END my_ini_get ==========================================================
 
-?>
\ No newline at end of file
+?>
diff --git unicon/main/start_servers.php b/unicon/main/start_servers.php
index 08e1b5a..f083b6f 100644
--- unicon/main/start_servers.php
+++ b/unicon/main/start_servers.php
@@ -12,6 +12,13 @@
 //error_reporting(0); // Disable PHP errors and warnings
                       // Comment to Enable for testing
 
+// === Get CD Configuration ===================================================
+if ($argc == 3) {
+  $usf_cd_f = $argv[2];
+  unset($argv[2]);
+  $argc = 2;
+}
+
 chdir(dirname(__FILE__)); // Change wd to this files location
 include_once "includes/config.inc.php";
 include_once "includes/functions.php";
@@ -164,7 +171,10 @@ if ((int)$server_operation & 1 ){     // Server enabled by config or parameter
 
            //=== Start index page =======================================================
            if ((int)$server_operation & 4 ){      // Enabled by config or parameter  
-             $command = 'start '.$usf_redirect;   // index page and automaticaly start
+             echo " Starting Web Browser. Please wait...\n\n";
+             sleep(3);  
+             // $command = 'start '.$usf_redirect;   // index page and automaticaly start
+             $command = 'start http://localhost';   // index page and automaticaly start
              exec($command,$dummy,$return);       // browser at initial server start-up 
            }
            //=================================================== END Start index page ===
@@ -213,4 +223,4 @@ else{
 }
 // ========================================================== END RUN CRON ====
 print"\n";
-?>
\ No newline at end of file
+?>
diff --git usr/local/apache2/conf/httpd.conf b/usr/local/apache2/conf/httpd.conf
index 9255387..ca6037c 100644
--- usr/local/apache2/conf/httpd.conf
+++ b/usr/local/apache2/conf/httpd.conf
@@ -246,7 +246,7 @@ Loadfile "C:/Nano_5_3/UniServer/usr/local/php/libmysql.dll"
 #<IfModule mod_dav.c>
   #LoadModule dav_fs_module modules/mod_dav_fs.so
   #    DavLockDB C:/Nano_5_3/UniServer/tmp/DavLock
-#<Directory "C:/Nano_5_3/UniServer/www/">
+#<Directory "CDC:/Nano_5_3/UniServer/www/">
 #    AuthName "The Uniform Server"
 #    AuthUserFile C:/Nano_5_3/UniServer/htpasswd/home/admin/www/.htpasswd
 #    AuthType Basic
@@ -302,7 +302,7 @@ UseCanonicalName Off
 # documents. By default, all requests are taken from this directory, but
 # symbolic links and aliases may be used to point to other locations.
 
-DocumentRoot "C:/Nano_5_3/UniServer/www"
+DocumentRoot "CDC:/Nano_5_3/UniServer/www"
 
 # Each directory to which Apache has access can be configured with respect
 # to which services and features are allowed and/or disabled in that
@@ -338,7 +338,7 @@ PHPIniDir "C:/Nano_5_3/UniServer/usr/local/php/"
 
 # This should be changed to whatever you set DocumentRoot to.
 
-<Directory "C:/Nano_5_3/UniServer/www/">
+<Directory "CDC:/Nano_5_3/UniServer/www/">
 
 # Possible values for the Options directive are "None", "All",
 # or any combination of:
@@ -385,7 +385,7 @@ Alias /test_access "C:/Nano_5_3/UniServer/home/access/www/"
 # proper, forward slashes here.  On Windows NT, "Personal/My Website"
 # is a more appropriate choice.
 
-UserDir "C:/Nano_5_3/UniServer/www/"
+UserDir "CDC:/Nano_5_3/UniServer/www/"
 
 # Control access to UserDir directories.  The following is an example
 # for a site where these directories are restricted to read-only.
@@ -981,7 +981,7 @@ BrowserMatch "^gnome-vfs" redirect-carefully
 #
 #<VirtualHost *>
 #    ServerAdmin webmaster@dummy-host.example.com
-#    DocumentRoot C:/Nano_5_3/UniServer/www/docs/dummy-host.example.com
+#    DocumentRoot CDC:/Nano_5_3/UniServer/www/docs/dummy-host.example.com
 #    ServerName dummy-host.example.com
 #    ErrorLog logs/dummy-host.example.com-error_log
 #    CustomLog logs/dummy-host.example.com-access_log common
@@ -990,8 +990,8 @@ BrowserMatch "^gnome-vfs" redirect-carefully
 
 NameVirtualHost *
 <VirtualHost *>
 	ServerName localhost:80
-	DocumentRoot C:/Nano_5_3/UniServer/www
+	DocumentRoot "CDC:/Nano_5_3/UniServer/www"
 </VirtualHost>
 
 ### Section 4: Secure section
